User.true.userId: c8eba90b02d847029d16b9a31aacf61a
User.false.userId: 1111111
User.true.username: zhangyu
User.false.username: yrneh
DataQuery.true.id: c8eba90b02d847029d16b9a31aacf61a
DataQuery.false.id: 111
ResourceVO.true.resourceId: c8eba90b02d847029d16b9a31aacf61a
ResourceVO.false.resourceId: 1111111
getDetailInfo.true.syslogId: c8eba90b02d847029d16b9a31aacf61a
getDetailInfo.false.syslogId: 111
StatisticsTypeVO.true.statisticsType: c8eba90b02d847029d16b9a31aacf61a 
StatisticsTypeVO.false.statisticsType: 111