UserVO.true.userId: 001
UserVO.false.userId: 100
UserVO.true.userName: henry
UserVO.false.userName: yrneh
UserVO.true.gender: male
UserVO.false.gender: abcc
UserVO.true.nativePlace: beijing
UserVO.false.nativePlace: asbcdd
UserVO.true.birthPlace: beijing
UserVO.false.birthPlace: asbcdd
UserVO.true.birth: 1990-9-23
UserVO.false.birth: asdd
UserVO.true.workDate: 2010-8-21
UserVO.false.workDate: cosddd
UserVO.true.graduateFrom: nudt
UserVO.false.graduateFrom: shijiaz
UserVO.true.idcard: 110110202108051024
UserVO.false.idcard: 110